<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="PL">
    <head>
        <style>
            .Zadanie-1{
                padding: 10px;
                border: 1px solid black;
            }
            .Zadanie-2{
                margin: 10px 20px;
            }
            .Zadanie-3{
                margin: 10px 50px 20px;
            }
            .Zadanie-4{
                margin: 10px 20px 30px 40px;
            }
            .Zadanie-5{
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 240px;
                margin-right: 500px;
            }
            th,td,table{
                border: 1px solid black;
                text-align: center;
            }

        </style>
    </head>
    <body>
            <table class="Zadanie-1">
                <caption>Zadanie 1</caption>
                <tr><td>Kanapka</td><td>Kiełbasa</td><td>Ser</td><td>Tomat</td></tr>
                <tr><td>Kebab</td><td>Frytki</td><td>Mięso</td><td>Sos łagodny</td></tr>
                <tr><td>Pizza</td><td>Ser</td><td>Ciasto</td><td>Kiełbasa</td></tr>
            </table>
            <table class="Zadanie-2">
                <caption>Zadanie 2</caption>
                <tr><td>Kanapka</td><td>Kiełbasa</td><td>Ser</td><td>Tomat</td></tr>
                <tr><td>Kebab</td><td>Frytki</td><td>Mięso</td><td>Sos łagodny</td></tr>
                <tr><td>Pizza</td><td>Ser</td><td>Ciasto</td><td>Kiełbasa</td></tr>
            </table>
            <table class="Zadanie-3">
                <caption>Zadanie 3</caption>
                <tr><td>Kanapka</td><td>Kiełbasa</td><td>Ser</td><td>Tomat</td></tr>
                <tr><td>Kebab</td><td>Frytki</td><td>Mięso</td><td>Sos łagodny</td></tr>
                <tr><td>Pizza</td><td>Ser</td><td>Ciasto</td><td>Kiełbasa</td></tr>
            </table>
            <table class="Zadanie-4">
                <caption>Zadanie 4</caption>
                <tr><td>Kanapka</td><td>Kiełbasa</td><td>Ser</td><td>Tomat</td></tr>
                <tr><td>Kebab</td><td>Frytki</td><td>Mięso</td><td>Sos łagodny</td></tr>
                <tr><td>Pizza</td><td>Ser</td><td>Ciasto</td><td>Kiełbasa</td></tr>
            </table>
            <table class="Zadanie-5">
                <caption>Zadanie 5</caption>
                <tr><td>Kanapka</td><td>Kiełbasa</td><td>Ser</td><td>Tomat</td></tr>
                <tr><td>Kebab</td><td>Frytki</td><td>Mięso</td><td>Sos łagodny</td></tr>
                <tr><td>Pizza</td><td>Ser</td><td>Ciasto</td><td>Kiełbasa</td></tr>
            </table>
    </body>
</html>